# Fast Accessors for .Net


##Usage

```cs
class Foo {
    private string private_Name; 
    string private_Field; 
    static string static_Field; 
}
```


```cs
using FastAccessors;
//...
Foo foo = new Foo()
// access to the specific private field by field-name
string name = foo.@ƒ("private_Name") as string;
```


```cs
using FastAccessors;
// Initialization
int fld_private_Name = "private_Name".@ƒRegister(typeof(Foo), true); // default field
int fld_private_Field = "private_Field".@ƒRegister(typeof(Foo));
int fld_static_Field = "static_Field".@ƒsRegister(typeof(Foo));
//...
Foo foo = new Foo()
//...
// access to the default field
string name = foo.@ƒDefault() as string;
// access to the specific private field by field-key
int private_field = (int)fooInstance.@ƒ(fld_private_Field);
// access to the specific static field by field-key
int static_field = (int)typeof(Foo).@ƒs(fld_Static_Field);
```